# springboot-rest-mysql

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/mycompany/springrestmysql/: SpringRestMysqlApplication.java
src/main/java/com/mycompany/springrestmysql/config/: SwaggerConfig.java
src/main/java/com/mycompany/springrestmysql/controller/: UserController.java
src/main/java/com/mycompany/springrestmysql/dto/: CreateUser.java
src/main/java/com/mycompany/springrestmysql/exception/: UserNotFoundException.java
src/main/java/com/mycompany/springrestmysql/load/: LoadUserDatabase.java
src/main/java/com/mycompany/springrestmysql/model/: User.java
src/main/java/com/mycompany/springrestmysql/repository/: UserRepository.java
src/main/java/com/mycompany/springrestmysql/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mycompany/springrestmysql/: SpringRestMysqlApplicationTests.java
